{
  "plugins": {},
  "filters": {
    "comments": true
  },
  "rules": {
    "preset-bengo4": {
      "4.2.7.コロン(：)": false
    },
    "prh": {
      "rulePaths": [
        "./rules.yml"
      ]
    }
  }
}
